{
  "name": "@anamico/musselav",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example/exampleServer.js"
  },
  "private": false,
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "keywords": [
    "clamAV",
    "antivirus",
    "virus",
    "clamscan",
    "upload",
    "virus scanning",
    "trend micro",
    "clam",
    "clamd",
    "security"
  ],
  "author": "Andrew Longhorn <manager@imagineit.com.au> (https://www.imagineit.com.au/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrendAndrew/musselav/issues"
  },
  "homepage": "https://github.com/TrendAndrew/musselav",
  "devDependencies": {
    "clamdjs": "^1.0.2"
  }
}
